WEBSOCKET_R=4739f58f-5e35-4235-8ac5-4fdba549d641
API_W=eb0dfd4f-cdc9-4546-9296-5bcdd69767e6
SERVER_URL=http://localhost:3000
BROCKER_URL=http://localhost:1883

SERIAL_PORT=/dev/ttyACM0
SERIAL_BAUDRATE=115200
SERIAL_DELIMITER=[END]
SENDER_LIMIT=10
ENVIRONMENT=dev